# star-chat

./: build.gradle  google-services.json
src/androidTest/java/com/android/starchat/: ChatActivityTest.java  MainActivityTest.java  StartActivityTest.java
src/main/: AndroidManifest.xml
src/main/assets/: star_wars_font.fnt
src/main/java/com/android/starchat/core/: ApplicationUser.java  MainApplication.java  OnlineActivity.java
src/main/java/com/android/starchat/data/contacts/: ContactManager.java  ContactPermission.java  ContactPhone.java
src/main/java/com/android/starchat/data/firebase/: FirebaseRealtimeDatabase.java  Firestore.java
src/main/java/com/android/starchat/util/: BitmapHelper.java  CharacterInfoHelper.java  Constants.java  Crop.java  DateHandler.java  FileHelper.java  MenuInterface.java  PermissionHelper.java  SelectionInterface.java  Sort.java
src/main/res/drawable/: background_group.xml  background_group2.xml  border.xml  gradient.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_signal_cellular_4_bar_24.xml  round_border.xml  round_corner_little.xml  round_edges.xml  round_edges_big.xml
src/main/res/drawable-v23/: background_group.xml  background_group2.xml
src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_start.xml  fragment_chooser.xml  fragment_contacts.xml  fragment_creator.xml  fragment_group.xml  fragment_profile.xml  fragment_verify.xml  l_chosen.xml  l_contact.xml  l_countries.xml  l_edit.xml  l_edit_setting.xml  l_group.xml  l_member.xml  l_notification.xml  l_settings.xml  l_user.xml  layout_line.xml  toolbar_chat.xml  toolbar_empty.xml  toolbar_group.xml  toolbar_main.xml
src/main/res/layout-v26/: l_group.xml
src/main/res/menu/: chat_menu.xml  group_menu.xml  main_menu.xml
src/main/res/raw/: fragment_shader_star.glsl  fragment_shader_text.glsl  vertex_shader_star.glsl  vertex_shader_text.glsl
src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/android/starchat/core/: ApplicationUserTest.java
src/test/java/com/android/starchat/util/: FileHelperTest.java  TestMatrix.java  TestRegion.java  TestSort.java
(+59 files in other folders)
