<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_empty"
        android:id="@+id/contactsToolbar"/>



    <com.android.starchat.ui.uiMain.mainActivity.BackgroundCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/contactsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contactsToolbar"
        android:text="@string/contacts"
        android:padding="10dp"
        android:textColor="@color/non_opaque_green"
        android:textSize="30sp"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/contactsScrollView"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/contactsTitle"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactsRecyclerViewUsers"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
            </androidx.recyclerview.widget.RecyclerView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactsRecyclerViewPhone"
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                app:layout_constraintTop_toBottomOf="@id/contactsRecyclerViewUsers"
                android:layout_marginTop="50dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>