<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/toolbar_empty"
        android:id="@+id/profileToolbar"
        />
    <com.android.starchat.ui.uiMain.mainActivity.BackgroundCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:id="@+id/profileImage"
        android:backgroundTint="@color/star_wars_color"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        android:background="@drawable/background_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileToolbar"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileLinearLayout"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <include
            layout="@layout/l_edit_setting"
            android:id="@+id/profileSettingName"
            />
        <include
            layout="@layout/l_edit_setting"
            android:id="@+id/profileSettingAbout"
            />
        <include
            layout="@layout/l_edit_setting"
            android:id="@+id/profileSettingNumber"
            />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/profileFragmentContainer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>