<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/chosenLayout"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/chosenPhoto"
        android:background="@drawable/background_group"
        android:src="@drawable/ic_baseline_person_24"
        android:padding="10dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAlignment="center"
        android:id="@+id/chosenName"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        />


</LinearLayout>