<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countriesLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/countryName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="country"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/countryRegion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="(RE)"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/countryName"
        />
    <TextView
        android:id="@+id/countryCode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="code"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>