<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:translationZ="1dp"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/toolbarGroupPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_group_24"
            android:background="@drawable/background_group"
            />
        <TextView
            android:id="@+id/toolbarGroupName"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:textAlignment="center"
            android:text="group"
            />
        <TextView
            android:id="@+id/toolbarGroupParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 participiants"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>