info face="Franklin Gothic Demi Cond" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="starWarsFont.png"
chars count=193
char id=0       x=241  y=116  width=49   height=49   xoffset=7    yoffset=9    xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=27   y=350  width=12   height=43   xoffset=4    yoffset=15   xadvance=21   page=0    chnl=0 
char id=34      x=322  y=431  width=22   height=20   xoffset=5    yoffset=15   xadvance=32   page=0    chnl=0 
char id=35      x=88   y=350  width=34   height=43   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=36      x=146  y=116  width=30   height=51   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=37      x=49   y=350  width=39   height=43   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=38      x=69   y=218  width=37   height=45   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=39      x=344  y=431  width=10   height=20   xoffset=6    yoffset=15   xadvance=21   page=0    chnl=0 
char id=40      x=471  y=60   width=16   height=53   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=41      x=487  y=60   width=16   height=53   xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0 
char id=42      x=149  y=431  width=23   height=24   xoffset=4    yoffset=15   xadvance=32   page=0    chnl=0 
char id=43      x=57   y=431  width=27   height=27   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=44      x=273  y=431  width=10   height=21   xoffset=3    yoffset=47   xadvance=16   page=0    chnl=0 
char id=45      x=0    y=462  width=14   height=9    xoffset=1    yoffset=37   xadvance=17   page=0    chnl=0 
char id=46      x=499  y=431  width=10   height=11   xoffset=3    yoffset=47   xadvance=16   page=0    chnl=0 
char id=47      x=11   y=116  width=34   height=53   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=48      x=0    y=218  width=30   height=45   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=49      x=485  y=307  width=25   height=43   xoffset=5    yoffset=15   xadvance=32   page=0    chnl=0 
char id=50      x=94   y=263  width=30   height=44   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=51      x=376  y=169  width=30   height=45   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=52      x=124  y=263  width=31   height=44   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=53      x=155  y=263  width=30   height=44   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=54      x=406  y=169  width=29   height=45   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=55      x=0    y=350  width=27   height=43   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=56      x=435  y=169  width=30   height=45   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=57      x=465  y=169  width=29   height=45   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=58      x=497  y=350  width=10   height=33   xoffset=3    yoffset=25   xadvance=16   page=0    chnl=0 
char id=59      x=39   y=350  width=10   height=43   xoffset=3    yoffset=25   xadvance=16   page=0    chnl=0 
char id=60      x=0    y=393  width=30   height=38   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=61      x=383  y=431  width=28   height=19   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=62      x=30   y=393  width=30   height=38   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=63      x=185  y=263  width=27   height=44   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=64      x=30   y=218  width=39   height=45   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=65      x=321  y=263  width=36   height=43   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=66      x=357  y=263  width=31   height=43   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=67      x=246  y=169  width=33   height=45   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=68      x=388  y=263  width=31   height=43   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=69      x=419  y=263  width=27   height=43   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=70      x=446  y=263  width=27   height=43   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=71      x=279  y=169  width=33   height=45   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=72      x=473  y=263  width=30   height=43   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=73      x=494  y=169  width=11   height=43   xoffset=3    yoffset=15   xadvance=17   page=0    chnl=0 
char id=74      x=391  y=218  width=18   height=44   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=75      x=0    y=307  width=31   height=43   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=76      x=31   y=307  width=24   height=43   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=77      x=55   y=307  width=40   height=43   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=78      x=95   y=307  width=29   height=43   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=79      x=312  y=169  width=33   height=45   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=80      x=124  y=307  width=30   height=43   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=81      x=438  y=60   width=33   height=53   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=82      x=154  y=307  width=31   height=43   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0 
char id=83      x=345  y=169  width=31   height=45   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=84      x=185  y=307  width=28   height=43   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=85      x=409  y=218  width=30   height=44   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=86      x=213  y=307  width=33   height=43   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=87      x=246  y=307  width=46   height=43   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
char id=88      x=292  y=307  width=34   height=43   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=89      x=326  y=307  width=36   height=43   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=90      x=362  y=307  width=31   height=43   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=91      x=206  y=60   width=15   height=54   xoffset=4    yoffset=14   xadvance=21   page=0    chnl=0 
char id=92      x=45   y=116  width=33   height=53   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=93      x=221  y=60   width=15   height=54   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=94      x=220  y=431  width=31   height=22   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=95      x=47   y=462  width=33   height=8    xoffset=-1   yoffset=60   xadvance=31   page=0    chnl=0 
char id=96      x=426  y=431  width=16   height=14   xoffset=5    yoffset=10   xadvance=29   page=0    chnl=0 
char id=97      x=87   y=393  width=27   height=35   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=98      x=439  y=218  width=27   height=44   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=99      x=114  y=393  width=26   height=35   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=100     x=466  y=218  width=27   height=44   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=101     x=140  y=393  width=27   height=35   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=102     x=0    y=263  width=20   height=44   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=103     x=210  y=116  width=31   height=49   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=104     x=393  y=307  width=26   height=43   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=105     x=493  y=218  width=11   height=44   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=106     x=191  y=60   width=15   height=54   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=107     x=419  y=307  width=28   height=43   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=108     x=447  y=307  width=11   height=43   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=109     x=260  y=393  width=39   height=34   xoffset=3    yoffset=24   xadvance=43   page=0    chnl=0 
char id=110     x=299  y=393  width=26   height=34   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=111     x=167  y=393  width=27   height=35   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=112     x=20   y=263  width=27   height=44   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=113     x=47   y=263  width=27   height=44   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=114     x=325  y=393  width=18   height=34   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=115     x=194  y=393  width=25   height=35   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=116     x=74   y=263  width=20   height=44   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=117     x=343  y=393  width=26   height=34   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=118     x=369  y=393  width=27   height=33   xoffset=-2   yoffset=25   xadvance=22   page=0    chnl=0 
char id=119     x=396  y=393  width=40   height=33   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=120     x=436  y=393  width=30   height=33   xoffset=-3   yoffset=25   xadvance=23   page=0    chnl=0 
char id=121     x=458  y=307  width=27   height=43   xoffset=-2   yoffset=25   xadvance=22   page=0    chnl=0 
char id=122     x=466  y=393  width=22   height=33   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0 
char id=123     x=33   y=60   width=15   height=55   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=116  width=11   height=53   xoffset=10   yoffset=15   xadvance=31   page=0    chnl=0 
char id=125     x=48   y=60   width=15   height=55   xoffset=4    yoffset=14   xadvance=21   page=0    chnl=0 
char id=126     x=442  y=431  width=31   height=14   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=122  y=350  width=12   height=43   xoffset=4    yoffset=25   xadvance=21   page=0    chnl=0 
char id=162     x=134  y=350  width=26   height=43   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=163     x=212  y=263  width=36   height=44   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=164     x=27   y=431  width=30   height=30   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=165     x=160  y=350  width=31   height=43   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=166     x=78   y=116  width=11   height=53   xoffset=10   yoffset=15   xadvance=31   page=0    chnl=0 
char id=167     x=236  y=60   width=28   height=54   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=168     x=14   y=462  width=19   height=9    xoffset=5    yoffset=14   xadvance=29   page=0    chnl=0 
char id=169     x=106  y=218  width=45   height=45   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=170     x=283  y=431  width=20   height=21   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=171     x=172  y=431  width=24   height=24   xoffset=2    yoffset=29   xadvance=27   page=0    chnl=0 
char id=172     x=354  y=431  width=29   height=20   xoffset=1    yoffset=38   xadvance=31   page=0    chnl=0 
char id=173     x=33   y=462  width=14   height=9    xoffset=1    yoffset=37   xadvance=17   page=0    chnl=0 
char id=174     x=151  y=218  width=45   height=45   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=175     x=80   y=462  width=33   height=8    xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=176     x=251  y=431  width=22   height=22   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=177     x=60   y=393  width=27   height=36   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=178     x=488  y=393  width=20   height=26   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=179     x=111  y=431  width=21   height=26   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=180     x=473  y=431  width=16   height=14   xoffset=10   yoffset=10   xadvance=29   page=0    chnl=0 
char id=181     x=191  y=350  width=26   height=43   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=182     x=89   y=116  width=30   height=53   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=183     x=489  y=431  width=10   height=12   xoffset=3    yoffset=36   xadvance=16   page=0    chnl=0 
char id=184     x=411  y=431  width=15   height=15   xoffset=7    yoffset=56   xadvance=29   page=0    chnl=0 
char id=185     x=132  y=431  width=17   height=26   xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0 
char id=186     x=303  y=431  width=19   height=21   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=187     x=196  y=431  width=24   height=24   xoffset=2    yoffset=29   xadvance=27   page=0    chnl=0 
char id=188     x=217  y=350  width=47   height=43   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=189     x=264  y=350  width=45   height=43   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=190     x=309  y=350  width=49   height=43   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=191     x=248  y=263  width=27   height=44   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=192     x=153  y=0    width=36   height=58   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=193     x=189  y=0    width=36   height=58   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=194     x=446  y=0    width=36   height=56   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=195     x=264  y=60   width=36   height=54   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=196     x=300  y=60   width=36   height=54   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=197     x=225  y=0    width=36   height=58   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=198     x=358  y=350  width=47   height=43   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=199     x=261  y=0    width=33   height=58   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=200     x=294  y=0    width=27   height=58   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=201     x=66   y=0    width=27   height=59   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=202     x=482  y=0    width=27   height=56   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=203     x=336  y=60   width=27   height=54   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=204     x=321  y=0    width=16   height=58   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=205     x=337  y=0    width=16   height=58   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=206     x=63   y=60   width=32   height=55   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=207     x=363  y=60   width=19   height=54   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=208     x=405  y=350  width=35   height=43   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=209     x=382  y=60   width=29   height=54   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=210     x=0    y=0    width=33   height=60   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=211     x=33   y=0    width=33   height=60   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=212     x=0    y=60   width=33   height=56   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=213     x=95   y=60   width=33   height=55   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=214     x=128  y=60   width=33   height=55   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=215     x=84   y=431  width=27   height=27   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=216     x=290  y=116  width=33   height=49   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=217     x=93   y=0    width=30   height=59   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0 
char id=218     x=123  y=0    width=30   height=59   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0 
char id=219     x=416  y=0    width=30   height=57   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=220     x=161  y=60   width=30   height=55   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=221     x=353  y=0    width=36   height=58   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=222     x=440  y=350  width=30   height=43   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=223     x=176  y=116  width=34   height=50   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=224     x=323  y=116  width=27   height=49   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=225     x=350  y=116  width=27   height=49   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=226     x=139  y=169  width=27   height=46   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=227     x=196  y=218  width=27   height=45   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=228     x=223  y=218  width=27   height=45   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=229     x=377  y=116  width=27   height=49   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=230     x=219  y=393  width=41   height=35   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0 
char id=231     x=113  y=169  width=26   height=47   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=232     x=404  y=116  width=27   height=49   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=233     x=431  y=116  width=27   height=49   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=234     x=166  y=169  width=27   height=46   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=235     x=250  y=218  width=27   height=45   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=236     x=53   y=169  width=17   height=48   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=237     x=70   y=169  width=16   height=48   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=238     x=277  y=218  width=34   height=45   xoffset=-5   yoffset=13   xadvance=15   page=0    chnl=0 
char id=239     x=275  y=263  width=20   height=44   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=240     x=86   y=169  width=27   height=48   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=241     x=295  y=263  width=26   height=44   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=242     x=458  y=116  width=27   height=49   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=243     x=0    y=169  width=27   height=49   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=244     x=193  y=169  width=27   height=46   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=245     x=311  y=218  width=27   height=45   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=246     x=338  y=218  width=27   height=45   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=247     x=0    y=431  width=27   height=31   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=248     x=470  y=350  width=27   height=41   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=249     x=485  y=116  width=26   height=49   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=250     x=27   y=169  width=26   height=49   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=251     x=220  y=169  width=26   height=46   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=252     x=365  y=218  width=26   height=45   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=253     x=389  y=0    width=27   height=58   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=254     x=119  y=116  width=27   height=53   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=255     x=411  y=60   width=27   height=54   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
kernings count=200
kerning first=70 second=46 amount=-3
kerning first=52 second=55 amount=-2
kerning first=65 second=45 amount=1
kerning first=84 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=65 second=79 amount=-1
kerning first=87 second=171 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-3
kerning first=114 second=119 amount=2
kerning first=84 second=45 amount=-1
kerning first=56 second=52 amount=1
kerning first=50 second=55 amount=-1
kerning first=84 second=79 amount=1
kerning first=82 second=121 amount=1
kerning first=80 second=74 amount=-1
kerning first=187 second=86 amount=-2
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=187 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=84 amount=3
kerning first=114 second=111 amount=1
kerning first=54 second=52 amount=1
kerning first=48 second=55 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=105 amount=1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=52 second=52 amount=1
kerning first=84 second=118 amount=-1
kerning first=84 second=97 amount=-3
kerning first=114 second=116 amount=1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=1
kerning first=76 second=87 amount=-1
kerning first=56 second=49 amount=-2
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=118 second=45 amount=1
kerning first=71 second=65 amount=1
kerning first=84 second=89 amount=4
kerning first=79 second=88 amount=-1
kerning first=118 second=58 amount=1
kerning first=54 second=49 amount=-2
kerning first=48 second=52 amount=1
kerning first=121 second=46 amount=-2
kerning first=49 second=48 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-3
kerning first=114 second=121 amount=2
kerning first=55 second=58 amount=-2
kerning first=121 second=59 amount=1
kerning first=52 second=49 amount=-3
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=114 second=113 amount=1
kerning first=119 second=59 amount=1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=50 second=49 amount=-2
kerning first=75 second=67 amount=-1
kerning first=107 second=44 amount=1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=86 amount=3
kerning first=57 second=55 amount=-2
kerning first=70 second=45 amount=1
kerning first=65 second=44 amount=1
kerning first=116 second=97 amount=1
kerning first=48 second=49 amount=-2
kerning first=70 second=79 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=121 amount=2
kerning first=46 second=49 amount=-1
kerning first=89 second=58 amount=-1
kerning first=102 second=116 amount=1
kerning first=53 second=55 amount=-2
kerning first=89 second=71 amount=-1
kerning first=44 second=49 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-1
kerning first=89 second=84 amount=4
kerning first=84 second=83 amount=1
kerning first=51 second=55 amount=-1
kerning first=114 second=102 amount=1
kerning first=68 second=84 amount=1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=1
kerning first=86 second=171 amount=-2
kerning first=89 second=97 amount=-3
kerning first=65 second=171 amount=-1
kerning first=114 second=115 amount=1
kerning first=87 second=84 amount=3
kerning first=76 second=86 amount=-1
kerning first=55 second=52 amount=-4
kerning first=49 second=55 amount=-3
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=107 second=46 amount=1
kerning first=84 second=171 amount=-3
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=46 amount=1
kerning first=53 second=52 amount=1
kerning first=121 second=45 amount=1
kerning first=84 second=101 amount=-2
kerning first=114 second=120 amount=2
kerning first=84 second=46 amount=-2
kerning first=121 second=58 amount=1
kerning first=83 second=84 amount=1
kerning first=57 second=49 amount=-2
kerning first=114 second=99 amount=1
kerning first=187 second=87 amount=-2
kerning first=102 second=105 amount=1
kerning first=119 second=45 amount=1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=119 second=58 amount=1
kerning first=55 second=49 amount=-2
kerning first=49 second=52 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=117 amount=1
kerning first=84 second=106 amount=1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-5
kerning first=65 second=98 amount=1
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=1
kerning first=107 second=111 amount=-1
kerning first=53 second=49 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=55 second=54 amount=-2
kerning first=49 second=57 amount=-1
kerning first=51 second=49 amount=-3
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=1
kerning first=187 second=84 amount=-3
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=65 second=103 amount=1
kerning first=45 second=65 amount=1
kerning first=118 second=59 amount=1
kerning first=102 second=115 amount=1
kerning first=75 second=84 amount=2
kerning first=55 second=46 amount=-4
kerning first=49 second=49 amount=-2
kerning first=84 second=103 amount=-2
kerning first=114 second=122 amount=1
kerning first=85 second=44 amount=-1
kerning first=83 second=86 amount=1
kerning first=56 second=55 amount=-1
kerning first=187 second=89 amount=-3
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=83 second=65 amount=1
kerning first=88 second=45 amount=-1
kerning first=88 second=79 amount=-1
kerning first=49 second=54 amount=-2
kerning first=86 second=121 amount=2
kerning first=71 second=84 amount=1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=171 amount=-4
kerning first=84 second=87 amount=3
