<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/menuGroupMembers"
        android:title="@string/members"/>
    <item android:id="@+id/menuGroupAddPeople"
        android:title="@string/addPeople" />
    <item android:id="@+id/menuGroupExitGroup"
        android:title="@string/exitGroup"/>
    <item android:id="@+id/menuGroupSettings"
        android:title="@string/groupInfo"/>
    <item android:id="@+id/menuDeleteGroup"
        android:title="@string/deleteGroup"/>
</menu>